{
    "entryPointStrategy": "packages",
    "entryPoints": [
      "packages/*"
    ],
    "exclude": ["packages/ptokens"],
    "gitRevision": "dev",
    "plugin": [
      "typedoc-plugin-resolve-crossmodule-references"
    ]
  }